[33mcommit bc38276d3b2a10513f10288a5484ff7082aadfed[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: axelfas <axelfas08@gmail.com>
Date:   Wed Mar 9 14:21:08 2022 -0400

    test

[1mdiff --git a/style2.css b/style2.css[m
[1mindex 435e17a..dddcd94 100644[m
[1m--- a/style2.css[m
[1m+++ b/style2.css[m
[36m@@ -22,7 +22,7 @@[m
 }[m
 .checkboxcontainer{[m
     width: 100%;[m
[31m-    height: 50px;[m
[32m+[m[32m    height: 53px;[m
     display: none;[m
 }[m
 .checkbox{[m
